{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Backend",
			"type": "shell",
			"command": "cd backend && .\\start.bat",
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": []
		},
		{
			"label": "Start Frontend",
			"type": "shell",
			"command": "cd frontend && npm run dev",
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": []
		},
		{
			"label": "Run all tests",
			"type": "shell",
			"command": "pytest",
			"isBackground": false,
			"problemMatcher": [
				"$pytest"
			],
			"group": "test"
		},
		{
			"label": "Run frontend tests",
			"type": "shell",
			"command": "npm run test",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "test"
		}
	]
}